<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Погода</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 120px;
            height: 120px;
            overflow: hidden;
            background-color: black; /* Чёрный фон */
            display: flex;
            justify-content: flex-start; /* Выравниваем по левому краю */
            align-items: center;
        }
        .weather-widget {
            transform: scale(1); /* Возвращаем масштаб к оригинальному размеру */
            margin-left: 10px; /* Отступ слева */
        }
    </style>
    <!-- Code Weather Forecast rusmeteo.net -->
    <link href="https://api.rusmeteo.net/service/informers/css/widget-plain.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="weather-widget">
        <a href="https://rusmeteo.net/weather/kaliningrad/" class="widget-plain" id="b88b7ade32fb72905d2bfc7707556604" style="width:120px;height:120px;background-color:rgb(0, 0, 0);color:rgb(255, 255, 255)">Погода в Калининграде</a>
        <script async src="https://rusmeteo.net/api/informerV2/b88b7ade32fb72905d2bfc7707556604/" type="text/javascript"></script>
    </div>
    <!-- End Code Weather Forecast rusmeteo.net -->
</body>
</html>
